<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="container">
        <div class="header">

            <div class="logo">
                <span class="material-symbols-outlined youtube-menu-icon">
                    menu
                </span>
                <img src="./youtube 1.png" alt="youtube" class="youtube-icon">
            </div>
            <div class="search">
                <div class="input">
                    <input type="search" placeholder="search" class="inputtext">
                    <span class="material-symbols-outlined searchbar">
                        search
                    </span>


                </div>
                <span class="material-symbols-outlined">
                    mic
                </span>
            </div>
            <div class="data ">
                <span class="material-symbols-outlined">
                    video_call
                </span>
                <span class="material-symbols-outlined">
                    notification_add
                </span>
                <span class="material-symbols-outlined">
                    account_circle
                </span>
            </div>
        </div>
        <div class="section">
            <div class="sidebar">
                <div class="side-1">
                    <div class="sideitem">
                        <span class="material-symbols-outlined">
                            home
                        </span>
                        <p>
                            Home
                        </p>
                    </div>
                    <div class="sideitem">
                        <span class="material-symbols-outlined">
                            music_note
                        </span>
                        <p>
                            Shorts
                        </p>
                    </div>
                    <div class="sideitem">
                        <span class="material-symbols-outlined">
                            subscriptions
                        </span>
                        <p>
                            Subscriptions
                        </p>

                    </div>

                </div>
                <div class="side-2">
                    <div class="sideitem">
                        <span class="material-symbols-outlined">
                            video_library
                        </span>
                        <p>
                            Library
                        </p>
                    </div>
                    <div class="sideitem">
                        <span class="material-symbols-outlined">
                            history
                        </span>
                        <p>
                            History
                        </p>
                    </div>
                    <div class="sideitem">
                        <span class="material-symbols-outlined">
                            update
                        </span>
                        <p>
                            Watch later
                        </p>

                    </div>
                    <div class="sideitem">
                        <span class="material-symbols-outlined">
                            thumb_up
                        </span>
                        <p>
                            Liked videos
                        </p>
                    </div>
                </div>
                <div class="side-3">
                    <p class="sub">
                        Subscriptions
                    <p>
                    <div class="sideitem">
                        <span class="material-symbols-outlined">
                            add_circle
                        </span>
                        <p>
                            Browse Channels
                        </p>
                    </div>
                </div>
                <div class="side-4">
                    <div class="sideitem">
                        <p class="explore">
                            Explore
                        </p>
                    </div>

                </div>
            </div>
            <div class="videodisplay">
                <div class="top-elements">
                    <div class="items">
                        <span>
                            All
                        </span>
                    </div>
                    <div class="items">
                        <span>
                            Mixes
                        </span>
                    </div>
                    <div class="items">
                        <span>
                            Music
                        </span>
                    </div>
                    <div class="items">
                        <span>
                            Coding
                        </span>
                    </div>
                    <div class="items">
                        <span>
                            Films
                        </span>
                    </div>
                    <div class="items">
                        <span>
                            Islamic
                        </span>
                    </div>
                    <div class="items">
                        <span>
                            Trends
                        </span>
                    </div>
                </div>
                <div class="video-items">
                    <a href="https://www.youtube.com/watch?v=Edsxf_NBFrw&t=4464s">
                        <span>
                            <img src="./Capture1.PNG" alt="youtube" class="youtube-video" />
                        </span>
                    </a>
                    <a href="https://www.youtube.com/watch?v=rpTqeZ_4sTU">
                        <span>
                            <img src="./Capture2.PNG" alt="youtube" class="youtube-video" />
                        </span>
                    </a>
                    <a href=https://www.youtube.com/watch?v=4d7Jc65oSDc">
                        <span>
                            <img src="./Capture3.PNG" alt="youtube" class="youtube-video" />
                        </span>
                    </a>
                    <a href="https://www.youtube.com/watch?v=Mdl55YvZLhM">
                        <span>
                            <img src="./Capture4.PNG" alt="youtube" class="youtube-video" />
                        </span>
                    </a>
     
                    <a href="https://www.youtube.com/watch?v=lsqsggtTZfs&list=RDlsqsggtTZfs&start_radio=1">
                        <span>
                            <img src="./Capture5.PNG" alt="youtube" class="youtube-video" />
                        </span>
                    </a>
                    <a href="https://www.youtube.com/watch?v=jCTqqvDfrGY">
                        <span>
                            <img src="./Capture6.PNG" alt="youtube" class="youtube-video" />
                        </span>
                    </a>
                    <a href="https://www.youtube.com/watch?v=Jzps8q2es7c">
                        <span>
                            <img src="./Capture7.PNG" alt="youtube" class="youtube-video" />
                        </span>
                    </a>
                    <a href="https://www.youtube.com/watch?v=1aEfcq9LZ-E">
                        <span>
                            <img src="./Capture8.PNG" alt="youtube" class="youtube-video" />
                        </span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>